# task2_mobile

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/creditcardproject/data/: PurchaseModel.kt
app/src/main/java/com/example/creditcardproject/presentation/: MainActivity.kt  PurchaseViewModel.kt
